[gd_scene load_steps=11 format=3 uid="uid://6uv1eqw0t0qv"]

[ext_resource type="Texture2D" uid="uid://btd1khi8oe4cx" path="res://images.jpg" id="1_7mycd"]
[ext_resource type="Script" uid="uid://dq7pyl2da3igv" path="res://main.gd" id="1_272bh"]
[ext_resource type="PackedScene" uid="uid://xwf73b8x2glr" path="res://platform.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cnyucrix5ewr7" path="res://Cube Man Character.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c73pw75pr0wpg" path="res://platform2.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dlhy48stoo8qw" path="res://void.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dmxyovd0v0gdr" path="res://coinr.tscn" id="6_7mycd"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_272bh"]
panorama = ExtResource("1_7mycd")

[sub_resource type="Sky" id="Sky_5vw27"]
sky_material = SubResource("PanoramaSkyMaterial_272bh")

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 2
sky = SubResource("Sky_5vw27")
sky_custom_fov = 29.5

[node name="Node3D" type="Node3D"]
script = ExtResource("1_272bh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.602052, 0.798457, 0, -0.798457, 0.602052, 0, 2.34334, 0)

[node name="platform" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0)

[node name="Cube Man Character" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.383394, 0.11, 11.3966)
speed = 15.915

[node name="platform2" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.719269, 0.620014, -75.119)

[node name="StaticBody3D" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(5.295, 0, 0, 0, 1, 0, 0, 0, 4.215, -0.430794, 0, -25.4015)

[node name="StaticBody3D2" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(5.295, 0, 0, 0, 1, 0, 0, 0, 4.15, 8.16831, 0, -33.5946)

[node name="StaticBody3D3" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(5.295, 0, 0, 0, 1, 0, 0, 0, 4.14, -0.988788, 0, -46.9447)

[node name="StaticBody3D4" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(5.55, 0, 0, 0, 1, 0, 0, 0, 3.715, 6.46815, -0.432298, -58.6361)

[node name="StaticBody3D5" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(5.295, 0, 0, 0, 1, 0, 0, 0, 1, 0.1849, 0, -82.5029)

[node name="StaticBody3D6" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(5.295, 0, 0, 0, 1, 0, 0, 0, 1, 0.00049305, 0, -87.2507)

[node name="StaticBody3D7" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(5.295, 0, 0, 0, 1, 0, 0, 0, 1, 0.00766063, 0, -92.2658)

[node name="StaticBody3D8" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(5.295, 0, 0, 0, 1, 0, 0, 0, 1, 0.42063, -9.53674e-07, -97.8602)

[node name="StaticBody3D9" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(5.295, 0, 0, 0, 1, 0, 0, 0, 1, 0.393753, 1.97866, -103.655)

[node name="StaticBody3D10" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(5.295, 0, 0, 0, 1, 0, 0, 0, 1, -0.697155, 3.82335, -109.13)

[node name="platform3" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.682079, -2.6106, -119.126)

[node name="void" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(5.82, 0, 0, 0, 1, 0, 0, 0, 7.81, 23.3559, -52.2906, -84.1873)

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["coins"]]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 649.0
text = "ผู้จัดทำ 663380292-4

นาย รัชพล ธนาปฏิ"

[node name="coin2" parent="." groups=["coins"] instance=ExtResource("6_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0607719, -2.5006, -120.04)

[node name="killZone" parent="." instance=ExtResource("5_lquwl")]
transform = Transform3D(1, 0, 0, 0, 0.28363, 0.958934, 0, -0.958934, 0.28363, -0.654541, -0.873233, -116.593)
